spring.jpa.show-sql=false


#*****************************
#NONE             = no authentication
#IN_MEMORY        = in memeory based auth, user/pass defined in SecurityConfiguration.java
#LDAP             = Active Directory integration, must provide domain and url values
#DATABASE         = Authentication stored in Database. User/Password is defined in spring.datasource below.
#*****************************
spring.security.authentication.method=DATABASE

spring.security.ldap.domain=aston.prod.com
spring.security.ldap.url=ldap://10.162.249.30:389

spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=hr_app
spring.datasource.username=superUser
spring.datasource.password=qwe123!
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.test-on-borrow=true
spring.datasource.validation-query=Select 1

server.port=80